sonar.projectKey=Y-AH_discount
sonar.organization=y-ah-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0


sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json