sonar.projectKey=Y-AH_discount
sonar.organization=y-ah-github
sonar.sources=src
sonar.tests.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0

sonar.testExecutionReportPaths=test-report.xml

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json